In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('BaseDPEvolucaoMensalCisp.csv', sep= ';', encoding= 'latin1')
df

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,47,2,1,0,0,0,637,3
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,NaN,26,2,1,0,0,0,473,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36487,159,7,2025,2025m07,35,4,Cachoeiras de Macacu,3300803,Interior,1,...,2.0,2.0,17,0,0,0,0,0,134,2
36488,165,7,2025,2025m07,33,5,Mangaratiba,3302601,Interior,0,...,8.0,0.0,31,3,0,0,0,0,207,2
36489,166,7,2025,2025m07,33,5,Angra dos Reis,3300100,Interior,1,...,6.0,1.0,59,7,0,0,0,0,584,2
36490,167,7,2025,2025m07,43,5,Paraty,3303807,Interior,0,...,8.0,0.0,18,3,1,0,0,0,187,2
36491,168,7,2025,2025m07,28,5,Rio Claro,3304409,Interior,0,...,3.0,0.0,14,0,0,0,0,0,56,2

In [17]:
furtos_por_delegacia = df.groupby('cisp')['furto_celular'].sum().reset_index()
furtos_por_delegacia.columns = ['delegacia', 'total_furtos']

In [18]:
media = furtos_por_delegacia["total_furtos"].mean()
mediana = furtos_por_delegacia["total_furtos"].median()
q1 = furtos_por_delegacia["total_furtos"].quantile(0.25)
q3 = furtos_por_delegacia["total_furtos"].quantile(0.75)

# Exibir estatÃ­sticas
estatisticas = pd.DataFrame({
    "EstatÃ­stica": ["MÃ©dia", "Mediana", "1Âº Quartil (Q1)", "3Âº Quartil (Q3)"],
    "Valor": [media, mediana, q1, q3]
})
estatisticas

       EstatÃ­stica        Valor
0            MÃ©dia  3252.594203
1          Mediana  1597.500000
2  1Âº Quartil (Q1)   444.250000
3  3Âº Quartil (Q3)  4337.250000

In [19]:
delegacias_menos_furtos = furtos_por_delegacia[furtos_por_delegacia["total_furtos"] <= q1]
delegacias_menos_furtos

     delegacia  total_furtos
7           11           372
41          45            73
60          67           349
61          70           196
77          92            63
79          94           354
82          97           225
83          98            89
84          99           428
85         100           385
86         101           348
87         104            70
90         107           438
92         109           133
94         111            81
95         112           208
98         120           290
99         121           443
100        122           200
108        130           236
111        135           349
113        137           295
114        138            47
115        139           346
116        140           162
118        142            98
123        147           160
124        148           192
126        152           107
127        153           252
129        155            46
130        156           108
131        157            54
132        158           153
137        168           118

In [20]:
delegacias_mais_furtos = furtos_por_delegacia[furtos_por_delegacia["total_furtos"] >= q3]
delegacias_mais_furtos

     delegacia  total_furtos
0            1         14704
1            4         12921
2            5         22249
3            6          5944
5            9         13750
6           10         13698
8           12         15631
9           13          7032
10          14         16276
11          15          6584
12          16         24307
13          17          7466
14          18         12026
15          19          8091
16          20          4893
17          21          6430
18          22          5566
19          23          7082
20          24          4342
23          27          4437
25          29          7539
28          32         11890
29          33          5896
30          34          6721
31          35         11603
32          36          5406
33          37          6432
37          41          5229
38          42          7455
45          52          5180
52          59          8476
65          74          4640
67          76          7720
68          77          4655
104        126          4742

In [ ]:
estelionato= df.groupby('cisp')['estelionato'].sum().reset_index()
estelionato = ['delegacia', 'total_furtos']